{
  "manifest_version": 3,
  "name": "Duoblock Origin",
  "version": "1.2.0",
  "description": "A lightweight adblocker for Duolingo.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.duolingo.com/*",
    "https://*.duolingo.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "modes/hard-block.js",
        "modes/soft-block.js"
      ],
      "matches": [
        "https://www.duolingo.com/*",
        "https://*.duolingo.com/*",
        "https://raw.githubusercontent.com/*"
      ]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Duoblock Origin",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.duolingo.com/*",
        "https://*.duolingo.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html"
}