<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <link rel="stylesheet" type="text/css" href="popup.css" media="screen" /> 
</head>
<body>
      <h1 id="status">Version: Checking...</h1>
      
  <div class="button-container bmc-button">
    <a href="https://html-preview.github.io/?url=https://raw.githubusercontent.com/apersongithub/Duolingo-Unlimited-Hearts/refs/heads/main/extras/donations.html" target="_blank">
      <img src="images/donate.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;">
    </a>
  </div>

  <div class="button-container">
    <a class="github-button" href="https://github.com/apersongithub/Duoblock-Origin" target="_blank">
      View on GitHub
    </a>
  </div>

  <div class="button-container">
    <a class="issue-button" href="https://github.com/apersongithub/Duoblock-Origin/issues" target="_blank">
      Report an Issue
    </a>
  </div>

  <div class="button-container">
    <a class="options-button" href="options.html" target="_blank">
      Options
    </a>
  </div>
<script src="popup.js"></script>
</body>
</html>
